# local-matching-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/local_matching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/local_matching/: MainActivity.kt  SendUserLocationUseCase.kt
app/src/main/java/com/example/local_matching/core/: ListenableWorker.kt
app/src/main/java/com/example/local_matching/di/: RepositoryModule.kt  SampleComponent.kt  WorkerBindingModule.kt  WorkerKey.kt
app/src/main/java/com/example/local_matching/initializer/: Initializer.kt  WorkerMangerInitializer.kt
app/src/main/java/com/example/local_matching/initializer/location/: LocationWorkerInitializer.kt
app/src/main/java/com/example/local_matching/initializer/workmanager/: WorkerMangerInitializer.kt
app/src/main/java/com/example/local_matching/location/: LocationRetriever.kt  LocationWorker.kt  LocationWorkerConfiguration.kt  LocationWorkerManager.kt
app/src/main/java/com/example/local_matching/location/repository/: LocationRepository.kt
app/src/main/java/com/example/local_matching/location/repository/model/: Location.kt
app/src/main/java/com/example/local_matching/location/retriever/: ILocationRetriever.kt
app/src/main/java/com/example/local_matching/location/retriever/android/: AndroidLocationManager.kt  LocationRetrieverAndroid.kt
app/src/main/java/com/example/local_matching/location/retriever/factory/: LocationRetrieverFactory.kt
app/src/main/java/com/example/local_matching/location/retriever/googleservice/: LocationRetrieverGoogleService.kt
app/src/main/java/com/example/local_matching/location/worker/: LocationWorker.kt  LocationWorkerManager.kt
app/src/main/java/com/example/local_matching/location/worker/configuration/: LocationWorkerConfiguration.kt
app/src/main/java/com/example/local_matching/location/worker/factory/: SampleWorkerFactory.kt
app/src/main/java/com/example/local_matching/model/: Location.kt  User.kt
app/src/main/java/com/example/local_matching/network/: LocalMatchingAPI.kt
app/src/main/java/com/example/local_matching/network/model/: Location.kt  User.kt
app/src/main/java/com/example/local_matching/repository/: LocationRepository.kt  UserRepository.kt
app/src/main/java/com/example/local_matching/utils/: GooglePlayServiceUtils.kt  PermissionChecker.kt
app/src/main/java/com/example/local_matching/worker/: LocationWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/local_matching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
